{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_e36f2529596ee9fe88d1a307a2f991eb524c3c08"
        ]
      }
    }
  }